:root {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    --breakfast-accent: hsl(20, 65%, 50%);
    --lunch-accent: hsl(157, 65%, 50%);
    --snacks-accent: hsl(45, 65%, 50%);
    --dinner-accent: hsl(195, 65%, 50%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    height: -webkit-fill-available;
    width: 100vw;
    background-color: #121212;
}

#page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    background-color: inherit;
    overflow: auto;
}

@media (min-width: 720px) {
    #page {
        flex-direction: row;
    }
}

/* Mess Period */

.mess-period {
    text-align: center;
    font-size: 0.5em;
    padding-top: 0.5em;
    color: grey;
}

/* Day Picker */

.day-picker {
    position: relative;
    display: flex;
    align-items: center;
    color: whitesmoke;
    padding: 0.5em 0.25em;
    font-weight: 700;
    background-color: #242424;
}

.day-picker::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: radial-gradient(#fff4, transparent 75%);
}

@media (min-width: 720px) {
    .day-picker {
        height: 100%;
        flex-direction: column;
        font-size: 1.5em;
        padding: 0.25em 0.5em;
    }

    .day-picker::after {
        content: unset;
    }
}

.day-choice {
    width: 100%;
    flex: 1 1 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day-text {
    padding-top: 1px;
    border-radius: 5px;
    height: 1.75em;
    width: 1.75em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 720px) {
    .day-text {
        cursor: pointer;
    }
}

.day-choice.day-choice--today .day-text {
    border: 2px dashed #727272;
}

.day-choice.day-choice--selected .day-text {
    background-color: #727272;
    color: black;
}

/* Actual Menu */

#actual-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0.5em;
    
    background-color: inherit;
    overflow: auto;
}

@media (min-width: 720px) {
    #actual-menu {
        --scrollbar-track-color: #242424;
        --scrollbar-thumb-color: #363636;
        width: 100%;
        flex-direction: row;
        align-items: center;
        font-size: 1.25em;

        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;

        scrollbar-width: 8px;
        scrollbar-color: var(--scrollbar-track-color) var(--scrollbar-thumb-color);
    }

    #actual-menu::-webkit-scrollbar {
        height: 8px;
        background-color: var(--scrollbar-track-color);
    }

    #actual-menu::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb-color);
    }
}

#B {--accent: var(--breakfast-accent);}
#L {--accent: var(--lunch-accent);}
#S {--accent: var(--snacks-accent);}
#D {--accent: var(--dinner-accent);}

.menu-category {
    color: var(--accent);
    background-color: inherit;
    padding: 1em;
}

@media (min-width: 720px) {
    .menu-category {
        scroll-snap-align: start;
        height: 75%;
        width: 50%;
        flex: 0 0 auto;
    }
}

@media (min-width: 1440px) {
    .menu-category {
        width: calc(100% / 3);
    }
}

.menu-category-inner {
    position: relative;
    background-color: inherit;
    border: 4px solid var(--accent);
    border-radius: 10px;
}

@media (min-width: 720px) {
    .menu-category-inner {
        height: 100%;
    }
}

.menu-category__header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    text-transform: uppercase;
    font-size: 1.75em;
    font-weight: 700;
    line-height: 100%;
    color: var(--accent);
    padding: 0 0.25em;
    background-color: inherit;
}

.menu__items {
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.menu__item {
    text-align: center;
    font-weight: 800;
    filter: saturate(0.9);
    padding: 0.333em;
}

.menu__item--everyday {
    opacity: 0.8;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}